# switch-option-checker

./: README.md  build.gradle  settings.gradle
src/main/java/com/switchoptionchecker/: SwitchOption.java  SwitchOptionFactory.java
src/main/java/com/switchoptionchecker/function/: CheckFunction.java  PredicateCheck.java
src/main/java/com/switchoptionchecker/result/: FunctionResult.java  ReferenceResult.java  ResultFunction.java  ResultValue.java  RunnableResult.java  SupplierResult.java
src/main/java/io/github/switchoptionchecker/: SwitchOption.java  SwitchOptionFactory.java
src/main/java/io/github/switchoptionchecker/function/: CheckFunction.java  PredicateCheck.java
src/main/java/io/github/switchoptionchecker/result/: FunctionResult.java  ReferenceResult.java  ResultFunction.java  RunnableResult.java  SupplierResult.java
src/test/java/com/switchoptionchecker/: SwitchOptionTest.java
src/test/java/io/github/switchoptionchecker/: SwitchOptionTest.java
