plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.switchoptionchecker'
version '1.0.0'
sourceCompatibility = '11'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.switchoptionchecker"
            artifactId = "switch-option-checker"
            version = "1.0.0"

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
