plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.switchoptionchecker'
version '1.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.switchoptionchecker' as Publication
            artifactId = 'switch-option-checker' as Publication
            version = '1.0.0' as Publication

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
